APP_SECRET ='MySecretKey'

# Mongo DB
MONGODB_URI='amqps://hmymaonx:eQw67COvm6yBLbc0-ls4vHwjHfiYKEdZ@lionfish.rmq.cloudamqp.com/hmymaonx'

MSG_QUEUE_URL='amqps://oawqjnuj:oy2bk3nUhhVtx8JOaObgmAe0jfqVa9Wo@puffin.rmq2.cloudamqp.com/oawqjnuj'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002