APP_SECRET ='7d2d9e8b34fbb5e914ad1a12c1f6b9e742c97843b0f3b51cfa9ad1e3f92a4b9d'

# Mongo DB
MONGODB_URI='mongodb+srv://hiranya:hiranya@cluster0.deewp.mongodb.net/shopping?retryWrites=true&w=majority&appName=Cluster0&ssl=true'

MSG_QUEUE_URL='amqps://hmymaonx:eQw67COvm6yBLbc0-ls4vHwjHfiYKEdZ@lionfish.rmq.cloudamqp.com/hmymaonx'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003